# IC2001-BienVsMal

./: .gitignore  README.md
BienVsMal/: BienVsMal.pro  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  persona.h  reencarnacion.h
BienVsMal/Archivostxt/: nombres.txt  profesiones.txt
BienVsMal/Correos/: pom.xml
BienVsMal/Correos/src/main/java/org/example/: EnvioCorreos.java  JavaServer.java  Main.java
BienVsMal/Estructuras/: Amigo.h  Angel.h  ArbolAngeles.h  PaisPecados.h  Reencarnacion.h  arbolBinario.h  cubetas.h  hashmap.h  heapMuerte.h  listaOrdenada.h  nodoAB.h  nodoHash.h  nodoOrdenado.h
BienVsMal/EstructurasMuerte/: heapmuerte.cpp
BienVsMal/Human/: algoritmoAmigos.h  algoritmoPaisesPecadores.h  eliminarId.h  generarPandemia.h  hacerPecados.h  persona.h  personaCreator.h
BienVsMal/Lector/: lectorarchivos.cpp  lectorarchivos.h
